.video-container {
  width: 100%;
  /* height: 879px; */
  /* background-color: red; */
  /* background-color: green; */
  position: relative;
  display: flex;
  justify-content: center;
}

.video-heading-container {
  position: absolute;
  width: 90%;
  top: 4%;
  height: 100%;
  box-sizing: border-box;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  /* background-color: yellow; */
}

.video-heading-container button {
  width: 306px;
  height: 50px;
  background-color: rgba(174, 156, 127, 1);
  color: white;
  border-radius: 10px;
  font-weight: 500;
  font-size: 20px;
  border: none;
  line-height: 30px;
  margin-top: 1.5%;
  box-shadow: 2px 0px 15px 1px rgba(174, 156, 127, 1);
  -webkit-box-shadow: 2px 0px 15px 1px rgba(174, 156, 127, 1);
  -moz-box-shadow: 2px 0px 15px 1px rgba(174, 156, 127, 1);
}
.video-heading-container h2 {
  font-size: 48px;
  font-weight: 600;
  line-height: 60px;
  color: black;
  width: 60%;
  /* background-color: red; */
}
@media screen and (max-width: 1000px) {
  .video-container h2 {
    font-size: 35px !important;
  }
  .video-container button {
    width: 250px;
  }
}
@media screen and (max-width: 850px) {
  .video-heading-container {
    align-items: center;
  }
  .video-heading-container h2 {
    width: 70% !important;
    text-align: center;
    font-size: 30px !important;
    line-height: 40px;
  }
}
@media screen and (min-width: 989px) and (max-width: 999px) {
  .video-heading-container h2 {
    width: 65% !important;
    /* background-color: red; */
  }
}
@media screen and (max-width: 685px) {
  .video-heading-container h2 {
    font-size: 25px !important;
  }
  .video-container button {
    width: 200px;
  }
}
@media screen and (max-width: 580px) {
  .video-heading-container h2 {
    width: 100% !important;
    font-size: 20px;
    line-height: 25px;
  }
  .video-container button {
    width: 90%;
    height: 66px;
  }
}
@media only screen and (min-width: 1623px) {
  .video-heading-container h2 {
    width: 48%;
  }
}
@media screen and (max-width: 1580px) {
  .video-heading-container {
    height: 103%;
  }
}
@media only screen and (max-width: 1670px) {
  .video-heading-container {
    height: 103%;
  }
}
@media screen and (max-width: 1274px) {
  .video-heading-container h2 {
    width: 70%;
  }
}
@media screen and (max-width: 1092px) {
  .video-heading-container h2 {
    width: 80%;
  }
}
@media screen and (max-width: 1354px) {
  .video-heading-container {
    height: 105%;
  }
}
@media screen and (min-width: 1000px) and (max-width: 1200px) {
  .video-heading-container h2 {
    font-size: 40px;
    width: 60%;
    line-height: 50px;
  }
  .video-heading-container {
    height: 110%;
  }
}
@media screen and (max-width: 1061px) {
  .video-heading-container h2 {
    width: 70%;
  }
}
@media screen and (max-width: 999px) {
  .video-heading-container h2 {
    width: 80%;
    font-size: 39px;
  }
}
@media screen and (min-width: 514px) and (max-width: 580px) {
  .video-heading-container {
    width: 70%;
    /* background-color: yellow; */
  }
  .video-heading-container h2 {
    line-height: 35px;
  }
}
@media screen and (min-width: 399px) and (max-width: 513px) {
  .video-heading-container h2 {
    line-height: 35px;
  }
}
@media screen and (max-width: 398px) {
  .video-heading-container {
    width: 100%;
    /* background-color: yellow; */
  }
  .video-heading-container h2 {
    font-size: 22px !important;
    line-height: 35px;
    /* font-weight: 600 !important; */
    /* line-height: 35px !important; */
  }
}
@media screen and (min-width: 601px) {
  .video-gap {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .video-heading-container {
    z-index: 1;
  }
  .video {
    display: none;
  }
  .video-gap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 850px;
    opacity: 60%;
  }
  .video-gap img {
    object-fit: cover;
    object-position: 70%;
    width: 100%;
    height: 100%;
  }
}
.error-message {
  font-size: 12px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: #6b7280;
}
.video-gap1 {
  width: 100%;
  position: absolute;
  z-index: -1;
}

.video-gap1 img {
  object-fit: cover;
  width: 100%;
  height: 850px;
  opacity: 50%;

  /* position: relative;
  z-index: 1; */
}
