.touch-container-full {
  width: 100%;
  max-width: 1440px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.touch-container {
  width: 100%;
  height: auto;
  background-color: #f5f3ef;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* padding-left: 30px; */
  margin-top: 2px;
  padding-top: 50px;
}
.touch-heading {
}
.touch-heading h2 {
  font-size: 40px;
  line-height: 40px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}
.touch-img {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.touch-img img {
  object-fit: contain;
  width: 250px;
}
.touch-para {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.touch-para p {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  color: #4b5563;
  /* padding-bottom: 20px; */
  text-align: center;
}
.touch-container-contained {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.left-touch {
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* background-color: green; */
  flex-direction: column;
}
.right-touch {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: left;
  /* background-color: red; */
  height: 500px;
}
.left-section-content {
  background-color: #ffffff;
  width: 80%;
  height: 113px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.left-section-content-container {
  display: flex;
  width: 100%;
  /* background-color: yellow; */
  height: 113px;
  justify-content: center;
  align-items: center;
}
.le {
  width: 20%;
  /* background-color: purple; */
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.re {
  width: 80%;
  /* background-color: pink; */
  justify-content: center;
  /* align-items: center; */
  height: 100%;
  display: flex;
  flex-direction: column;
}
.re-heading {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  width: 50%;
  color: #011632;
  font-size: 22px;
  line-height: 34px;
  letter-spacing: 1.5;
  /* background-color: green; */
}
.role-input {
  position: relative;
}
.re-para {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  width: 100%;
  font-size: 18px;
  color: #3c4959;
  line-height: 28px;
  letter-spacing: 1.5;
  /* background-color: red; */
  padding-right: 3%;
}

.le-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.le-image1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.le-image1 img {
  width: 60px;
}
.form-container {
  width: 100%;
}
.right-section-content {
  width: 90%;
}
label {
  padding-top: 4px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  /* background-color: yellow; */
}
select {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  border-radius: 10px;
  outline: none;
  border: none;
  border: 1px solid #e5e7eb;
  /* appearance: none;
  -webkit-appearance: none; */
  -moz-appearance: none;
  padding: 8px;
  color: #6b7280;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  /* background-color: green; */
}
.ddd {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  padding-left: 10px;
  color: #6b7280;
  /* background-color: purple !important; */
}
select option:hover {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: #ae9c7f !important;
}
select option:active,
select option:hover,
select option :focus {
  background-color: #ae9c7f !important;
}
select option {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  padding-left: 10px;
  /* background-color: red; */
  color: #6b7280;
}
input {
  width: 100%;
  height: 60px;
  border-radius: 10px;
  outline: none;
  border: none;
  border: 1px solid #e5e7eb;
}
textarea {
  width: 100%;
  height: 120px;
  border-radius: 10px;
  outline: none;
  border: none;
  border: 1px solid #e5e7eb;
  padding-left: 15px;
  line-height: 25px;
  font-size: 18px;
  padding-top: 15px;
}
textarea::placeholder {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  /* background-color: yellow; */
}
.flex-container {
  display: flex;
  justify-content: space-between;
}

.flex-item {
  width: 48%;
  /* background-color: red; */
}
.good {
  display: flex;
  position: relative;
}
.role-img {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 10%;
  bottom: 30%;
}
.role-img img {
  object-fit: contain;
}
input {
  padding-left: 15px;
  /* background-color: green; */
}
input::placeholder {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
}
.form-container {
  display: flex;
  flex-direction: column;
}
.para-form1 {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  width: 80%;
  /* background-color: pink; */
}
.para-form1 p {
  padding-top: 20px;
  font-size: 16px;
  line-height: 25px;
  color: #6b7280;
  margin-left: 2%;
}
/* .form-button {
  display: flex;
  justify-content: center;
  align-self: center;
} */
.form-button button {
  width: 100%;
  height: 66px;
  border-radius: 10px;
  background-color: rgba(174, 156, 127, 1);
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  border: none;
  box-shadow: 2px 0px 15px 1px rgba(174, 156, 127, 1);
  -webkit-box-shadow: 2px 0px 15px 1px rgba(174, 156, 127, 1);
  -moz-box-shadow: 2px 0px 15px 1px rgba(174, 156, 127, 1);
}
.form-img-container {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
}
.form-img-container img {
  object-fit: contain;
  padding-left: 20px;
}
.whole-container-sb {
  display: flex;
  justify-content: space-between;
  width: 92%;
  /* max-width: 1440px; */
  margin-left: 2%;
  /* background-color: yellowgreen; */
}
.form-checkbox {
  display: flex;
  justify-content: center;
  align-items: center; /* Align to the left vertically */
  /* background-color: yellow; */
  margin-bottom: 3%;
}
.cccc {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  /* background-color: red; */
}
.key-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  /* background-color: yellow; */
}
.key-container img {
  object-fit: contain;
  width: 92%;
  margin-left: 2%;
}

.whole-container-left {
  display: flex;
  align-items: left;
  gap: 30px;
  /* background-color: red; */
}
.whole-items {
  color: #6b7280;
  font-weight: 400;
  font-size: 17px;
}
.whole-container-right {
  display: flex;
  gap: 10px;
  /* background-color: yellow; */
}
.title-container1 {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: red; */
  width: 80%;
  margin-bottom: 1%;
}
.title-container1 h2 {
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 22px;
  color: #4b5563;
}
.custom-select {
  position: relative;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}
.form-checkbox {
  position: relative;
}

.custom-checkbox {
  width: 17px;
  height: 17px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 1px solid rgba(128, 128, 128, 0.24);
  border-radius: 3px;
  outline: none;
  cursor: pointer;
  position: relative;
}

.custom-checkbox:checked {
  background-color: #ae9c7f;
  border: 1px solid rgba(133, 133, 133, 0.267);
}

.scndview {
  display: none;
}
.custom-checkbox::before {
  content: "\2713"; /* Unicode checkmark character */
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white; /* Color of the checkmark */
  font-size: 12px; /* Adjust the font size as needed */
  visibility: hidden;
}

.custom-checkbox:checked::before {
  visibility: visible;
}

.custom-select select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: url("../../../public/drop.png") no-repeat right 20px center;
  background-position-y: 55%;
  margin-right: 35px !important;
  background-size: 20px;
  padding-left: 16px;
  cursor: pointer;
}
@media screen and (max-width: 1074px) {
  .para-form1 {
    width: 100%;
  }
}
@media screen and (min-width: 941px) and (max-width: 1035px) {
  .re-para {
    font-size: 15px !important;
    line-height: 20px !important;
  }
}
@media screen and (min-width: 1036px) and (max-width: 1057px) {
  .re-para {
    padding-right: 1%;
    line-height: 20px !important;
  }
}
@media screen and (min-width: 1151px) and (max-width: 1268px) {
  .re-para {
    font-size: 16px;
    line-height: 20px;
  }
}
@media screen and (max-width: 402px) {
  .re-heading {
    /* background-color: red; */
    width: 100%;
  }
}
@media screen and (max-width: 1150px) {
  .re-heading {
    font-size: 20px;
  }
  .re-para {
    font-size: 15px;
    line-height: 20px;
  }
  .touch-heading h2 {
    font-size: 45px;
    line-height: 30px;
  }
}
@media screen and (max-width: 940px) {
  .touch-container-contained {
    flex-direction: column;
  }
  .left-touch {
    gap: 20px;
  }
  .touch-container {
    height: auto;
  }
  .left-touch {
    width: 100%;
  }
  .right-touch {
    width: 100%;
    margin-top: 20px;
  }
  .right-section-content {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .form-container {
    width: 88% !important;
  }
  .touch-heading {
    margin-top: 30px;
  }
  .whole-container-sb {
    width: 78%;
    /* padding-top: 10px; */
  }
  .title-container1 {
    margin-top: 20px;
  }
  .key-container {
    width: 87%;
    margin-right: 2%;
  }
}
@media screen and (max-width: 778px) {
  .whole-container-left {
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    gap: 15px;
  }
  .whole-container-right {
    display: flex;
    align-items: start;
  }
  .whole-container-right img {
    object-fit: contain;
  }
}
@media screen and (max-width: 794px) {
  .touch-para {
    width: 100%;
  }
}
@media screen and (max-width: 532px) {
  /* .whole-container-sb {
    margin-top: 15px;
  } */
  .para-form1 {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .title-container1 {
    width: 40%;
    text-align: center;
  }
  .touch-container {
    margin-top: -20px;
  }
}
@media screen and (max-width: 519px) {
  .touch-heading h2 {
    font-size: 26px !important;
  }
  .touch-img img {
    width: 170px;
    margin-top: -1%;
  }
  .touch-para p {
    font-size: 20px !important;
  }
}
/* @media screen and (max-width: 500px) {
  .custom-select select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: url("../../../public/drop.png") no-repeat right 20px center !important;
    background-position-y: 52% !important;
    margin-right: 35px !important;
    background-size: 20px;
    padding-left: 16px;
    cursor: pointer;
  }
} */
/* @media screen and (max-width: 470px) {
  select {
    font-size: 14px !important;
  }
  .custom-select select {
    background: url("../../../public/drop.png") no-repeat right 10px center !important;
    background-size: 15px !important;
  }
  input::placeholder {
    font-size: 14px;
  }
  textarea::placeholder {
    font-size: 14px !important;
  }
} */
@media screen and (max-width: 562px) {
  .title-container1 {
    width: 44%;
  }
}
@media screen and (max-width: 600px) {
  .firstView {
    display: none;
  }
  .scndview {
    display: block;
  }
}

@media screen and (max-width: 530px) {
  .custom-select select {
    background: url("../../../public/drop.png") no-repeat right 10px center !important;
  }
}
@media screen and (max-width: 530px) {
  .touch-para {
    width: 50%;
  }
}
@media screen and (max-width: 512px) {
  .title-container1 {
    width: 49%;
  }
  /* .para-form1 p {
    font-size: 15px;
  } */
  .form-checkbox {
    margin-bottom: 11%;
  }
}
/* @media screen and (max-width: 446px) {
  .para-form1 p {
    font-size: 14px;
  }
} */
@media screen and (max-width: 458px) {
  .title-container1 {
    width: 54%;
  }
}
@media screen and (max-width: 416px) {
  .title-container1 {
    width: 60%;
  }
}
@media screen and (max-width: 374px) {
  .title-container1 {
    width: 67%;
  }
  .re-heading {
    width: 90%;
  }
}
@media screen and (max-width: 397px) {
  .whole-container-right img {
    width: 40px;
    object-fit: contain;
  }
}
@media screen and (max-width: 346px) {
  .whole-container-right img {
    width: 35px;
    object-fit: contain;
  }
}
@media screen and (max-width: 327px) {
  .whole-container-right img {
    width: 32px;
    object-fit: contain;
  }
}
@media screen and (max-width: 328px) {
  .para-form1 p {
    font-size: 15px;
  }
}
@media screen and (max-width: 500px) {
  .re-heading {
    font-size: 18px;
    line-height: 19px;
  }
  .re-para {
    font-size: 16px;
    line-height: 19px;
  }
  .left-section-content {
    width: 90%;
  }
  .form-container {
    width: 95% !important;
  }
  .custom-select select {
    background: none;
  }
  .touch-heading {
    font-size: 26px;
  }
  .touch-para {
    width: 80%;
  }
  .whole-container-sb {
    width: 85%;
  }
  /* .form-checkbox {
    margin-top: 28px !important;
  } */
}
@media screen and (min-width: 476px) and (max-width: 500px) {
  /* .form-checkbox {
    margin-top: 28px !important;
  } */
  .para-form1 {
    width: 90%;
  }
}
@media screen and (max-width: 400px) {
  .form-checkbox {
    margin-top: -1% !important;
  }
  .le-image img {
    width: 37px;
  }
  select {
    font-size: 13px !important;
  }
}
@media screen and (max-width: 350px) {
  .form-checkbox {
    margin-top: -3% !important;
  }
}
@media screen and (max-width: 330px) {
  .form-checkbox {
    margin-top: -5% !important;
  }
}
@media screen and (max-width: 443px) {
  .whole-container-sb {
    margin-top: 15px;
  }
}
@media only screen and (max-width: 1293px) {
  .form-checkbox {
    margin-top: 0%;
  }
}
@media only screen and (max-width: 359px) {
  .para-form1 p {
    font-size: 15px;
  }
}
@media only screen and (max-width: 339px) {
  .para-form1 p {
    font-size: 14px;
  }
}
@media only screen and (max-width: 327px) {
  .form-button button {
    height: 54px !important;
  }
}
.alert-container {
  padding: 10px;
  background-color: rgba(174, 156, 127, 1);
  color: #ffffff;
  border-radius: 5px;
  text-align: left;
  position: fixed;
  top: 12%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 6;
  font-size: 12px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}
